MONGODB_URI = 'mongodb+srv://datengi:Lellowcom77951A@cluster0.yo1ax.mongodb.net'
CLODINARY_NAME = 'dpziskudt'
CLOUDINARY_API_KEY = '636639796383719'
CLODINARY_SECRETKEY = 'oKWQGdhUDWeqH046gKWt6RwQ4sI'
ADMIN_EMAIL = "admin@doc-direct.com"
ADMIN_PASSWORD = 'HELL1785'
JWT_SECRET = "datengi"